<!doctype html>
<html>
  <head>
    <title>Remover</title>
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    <style>
      body {
            background-image: "../../thumb2.jpg";
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
         }
        .jb-title {font-size: 200px;color : black; line-height: 2px;
            font-family: 'Oleo Script Swash Caps', cursive;
            margin-top: 15%;}
      .button { 
        width:100px;
        border: none;
        color:#000;
        padding: 15px 0;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin: 4px;
        cursor: pointer;
        font-family: 'Oleo Script Swash Caps', cursive;
      }

    </style>
  </head>

  <body>
    <p class = "jb-title">Remover</p>
  
    <img src="{{ url_for('static', filename=before)}}">
    <img src="{{ url_for('static', filename=final)}}">
  </div>
  <div><a class = "button" href = "../static/final.jpg" download>Download</a></div>
  </body>
</html>
