<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <title>Remover</title>
      <link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
      <style>

        body {
            background-image: url("https://postfiles.pstatic.net/MjAyMDAxMjFfMjQx/MDAxNTc5NjAwMTA3MjM4.h7hyLMFbT5R5fuGUw0Dse81iZx0i7poZ49LqYm_IUbIg.bQ9PBdQX1Vn7yKIuDkZiEdRMoYwsYzkMJx9t5cs33Dsg.JPEG.otl0711/thumb2.jpg?type=w580");
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
         }
         .jb-title {font-size: 200px;color : black; line-height: 2px;
            font-family: 'Oleo Script Swash Caps', cursive;
            margin-top: 20%;}
         
         .filebox input[type="file"] { 
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip:rect(0,0,0,0);
            border: 0;
            }
         
         .filebox label { 
            display: inline-block;
            padding: .5em .75em; 
            color: #999; 
            font-size: inherit; 
            line-height: normal; 
            vertical-align: middle; 
            background-color: #fdfdfd; 
            color : black;
            cursor: pointer; 
            border: 1px solid #ebebeb; 
            border-bottom-color: #e2e2e2; 
            border-radius: .25em; 
            } /* named upload */ 
            
         .filebox .upload-name { 
            display: inline-block; 
            padding: .5em .75em; 
            /* label의 패딩값과 일치 */ 
            font-size: inherit; 
            font-family: inherit; 
            line-height: normal; 
            vertical-align: middle; 
            background-color: #f5f5f5; 
            border: 1px solid #ebebeb; 
            border-bottom-color: #e2e2e2; 
            border-radius: .25em; 
            -webkit-appearance: none; /* 네이티브 외형 감추기 */ 
            -moz-appearance: none; 
            appearance: none; }
         
         input[type=submit] {
            display: inline-block;
            padding: .5em .75em; 
            color: #999; 
            font-size: inherit; 
            line-height: normal; 
            color : black;
            vertical-align: middle; 
            background-color: #fdfdfd; 
            cursor: pointer; 
            border: 1px solid #ebebeb; 
            border-bottom-color: #e2e2e2; 
            border-radius: .25em; 
         }
         
      </style>

      <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
      <script>
      $(document).ready(function(){
         var fileTarget = $('.filebox .upload-hidden');
         
         fileTarget.on('change', function(){ // 값이 변경되면 
            if(window.FileReader){ // modern browser 
               var filename = $(this)[0].files[0].name; 
            } else { // old IE 
               var filename = $(this).val().split('/').pop().split('\\').pop(); // 파일명만 추출 
            } 
            // 추출한 파일명 삽입 
            $(this).siblings('.upload-name').val(filename); 
         }); 
      });

      </script>

    </head>

   <body>
      <p class = "jb-title">Remover</p>    
      <form action = "http://localhost:5000/fileUpload" method = "POST"
         enctype = "multipart/form-data">
         <div class="filebox"> 
            <input class="upload-name" value="파일을 선택하세요" disabled="disabled"> 
            <label for="ex_filename">업로드</label> 
            <input type="file" id="ex_filename" class="upload-hidden" name = "file"/> 
            <input type = "submit"/>
         </div>
      </form>
   </body>
</html>
